TZ=
DB_DRIVER=
DB_URL=
DB_USERNAME=
DB_PASSWORD=
DISCORD_TOKEN=
YOUTUBE_API_KEY=
YT_MEDIA_EXTRACTOR_API_PORT=
CLOUDINARY_ENVIRONMENT_VARIABLE=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
